---
layout: page
title: Textos
##description_image: /images/textos.webp
theme: light
menu:
  main:
    weight: 80
---
<div>
  <img src="/images/textos.webp" alt="image" class="section-image">
</div>
<div class="textos-container">
  <div class="textos-list">
    <p><a href="/textos/space-opera/">*  Space Opera</a></p>
    <p><a href="/textos/daniel-garcia/">*  Breve antologia del escombro ilustrado</a></p>
    <p><a href="/textos/historieta-y-escultura/">*   Historieta y Escultura</a></p>
  </div>
</div>